<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/signuplogin"
android:padding="16dp"
tools:context=".Activity.SignUpActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="회원가입"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:paddingLeft="16dp"
            android:src="@drawable/id"/>

        <EditText
            android:id="@+id/signup_et_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/edittextbackground"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="  *******@ut.ac.kr"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:paddingLeft="16dp"
            android:src="@drawable/pw"/>

        <EditText
            android:id="@+id/signup_et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/edittextbackground"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="  password"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="35dp"
            android:maxHeight="35dp"
            android:paddingLeft="16dp"
            android:src="@drawable/pw"/>

        <EditText
            android:id="@+id/signup_et_password_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/edittextbackground"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="  password"
            android:inputType="textPassword" />

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@id/btn_sendemail"
            android:background="@drawable/buttonbackground"
            android:text="가입"/>

        <Button
            android:id="@+id/btn_sendemail"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:background="@drawable/buttonbackground"
            android:text="@string/send_email"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/signup_iv_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/logo_gray" />

    </LinearLayout>

</LinearLayout>

</ScrollView>